<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/backround"
    android:gravity="center"
    tools:context="com.shams.maor.maorspops.MainActivity">


    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:gravity="bottom"
        android:orientation="horizontal">

    </LinearLayout>


</RelativeLayout>



