<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:onClick="onClickPOP"
    android:orientation="vertical">

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle" />

</LinearLayout>